{
  "permissions": {
    "allow": [
      "Read",
      "Bash(git diff *)",
      "Bash(git fetch *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr view *)"
    ]
  }
}
