{
  "name": "buildbuddy-docs-website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@cmfcmf/docusaurus-search-local": "^1.2.0",
    "@docusaurus/core": "^3.5.2",
    "@docusaurus/plugin-client-redirects": "^3.5.2",
    "@docusaurus/plugin-ideal-image": "^3.5.2",
    "@docusaurus/preset-classic": "^3.5.2",
    "@mdx-js/react": "^3.0.0",
    "classnames": "^2.2.6",
    "express": "4.21.0",
    "lucide-react": "^0.16.25",
    "path-to-regexp": "1.9.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-globe.gl": "^2.20.3",
    "react-loadable": "^5.5.0",
    "react-twitter-widgets": "^1.11.0",
    "search-insights": "^2.17.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
